schema.graphql

type Query {
  getNodes: [Node!]!
  getNodeSettings: [NodeSettings!]!
  getValues(data: GetValues!): [Value!]!
  getProject: ProjectData!
}

type Node {
  id: Int!
  name: String!
  order: Int!
  type: NodeType!
  parent_id: Int
}

enum NodeType {
  root
  object
  string
  number
  boolean
  list
  date
  time
  color
  location
  media
  event
}

type NodeSettings {
  id: Int!
  node_id: Int!
  settings: JSONObject!
}

"""
The `JSONObject` scalar type represents JSON objects as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSONObject @specifiedBy(url: "http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf")

type Value {
  id: Int!
  node_id: Int!
  order: Int!
  list_path: [Int!]
  value: JSONObject!
}

input GetValues {
  ids: [Int!]!
}

type ProjectData {
  project: Project!
  user: LoggedInUser!
  nodes: [Node!]!
  values: [Value!]!
  nodeSettings: [NodeSettings!]!
}

type Project {
  id: Int!
  name: String!
}

type LoggedInUser {
  id: Int!
  name: String!
  email: String!
  lastProjectId: Int!
}

type Mutation {
  register(data: Registration!): Boolean!
  login(data: Login!): Token!
  logout: Boolean!
  insertNode(data: InsertNode!): Node!
  updateNode(data: ChangeNodeInput!): Boolean!
  deleteNodeById(order: Int!, parent_id: Int!, id: Int!): Boolean!
  upsertNodeSettings(data: UpsertNodeSettings!): Int!
  insertListItem(listItem: InsertListItem!): Int!
  deleteListItem(id: Int!): Boolean!
  upsertValue(data: UpsertValue!): Int!
}

input Registration {
  name: String!
  password: String!
  email: String!
}

type Token {
  token: String!
  expiresDate: DateTimeISO!
}

"""
A date-time string at UTC, such as 2007-12-03T10:15:30Z, compliant with the `date-time` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.This scalar is serialized to a string in ISO 8601 format and parsed from a string in ISO 8601 format.
"""
scalar DateTimeISO

input Login {
  email: String!
  password: String!
  rememberMe: Boolean
}

input InsertNode {
  name: String!
  order: Int!
  type: NodeType!
  parent_id: Int
}

input ChangeNodeInput {
  id: Int!
  name: String!
  order: Int
  type: NodeType
  parent_id: Int
}

input UpsertNodeSettings {
  id: Int
  node_id: Int!
  settings: JSONObject!
}

input InsertListItem {
  name: String!
  node_id: Int!
  list_path: [Int!]
}

input UpsertValue {
  id: Int
  node_id: Int!
  list_path: [Int!]
  value: JSONObject!
}

type Subscription {
  nodesUpdated(projectId: Int!): Boolean!
  nodeSettingsUpdated(projectId: Int!): Boolean!
  valuesUpdated(projectId: Int!): Boolean!
}